#One line add to nginx.conf
#include /var/www/simonsmh.tk/nginxproxy/*;
#guide domain which is on 80 port
#enable ssl in 4 main server
#./letsencrypt-auto certonly --standalone --email simonsmh@gmail.com -d *.simonsmh.tk --webroot-path=/var/www/*.simonsmh.tk
server {
listen 80;
server_name simonsmh.tk;
rewrite ^(.*) https://$server_name$1 permanent;
}
server {
listen 80;
server_name proxy.simonsmh.tk;
rewrite ^(.*) https://$server_name$1 permanent;
}
server {
listen 80;
server_name tieba.simonsmh.tk;
rewrite ^(.*) https://$server_name$1 permanent;
}
server {
listen 80;
server_name blog.simonsmh.tk;
rewrite ^(.*) https://$server_name$1 permanent;
}
#defalt
server {
listen 443 ssl;
server_name simonsmh.tk www.simonsmh.tk;
root /var/www/simonsmh.tk; 
index index.php index.html index.htm;
#Fix Access-Control-Allow-Origin
location / {
add_header Access-Control-Allow-Origin *;
}
#To remove Android network [!]
location /generate_204 {
return 204;
}
#Disable upload&run .php files
location ~ ^/(files|sfiles)/.*\.php$
{
deny all; 
}
location ~ \.php$ {
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
ssl on;
ssl_certificate /etc/letsencrypt/live/simonsmh.tk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/simonsmh.tk/privkey.pem;
ssl_session_timeout 10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
ssl_session_cache builtin:1000 shared:SSL:10m;
}

#blog.simonsmh.tk
server {
listen 443 ssl;
root /var/www/blog.simonsmh.tk;
index index.php index.html index.htm;
server_name blog.simonsmh.tk;
location / {
include wordpress.conf;
}
location ~ \.php$ {
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
ssl on;
ssl_certificate /etc/letsencrypt/live/blog.simonsmh.tk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/blog.simonsmh.tk/privkey.pem;
ssl_session_timeout 10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
ssl_session_cache builtin:1000 shared:SSL:10m;
}

#tieba
server {
listen 443 ssl;
root /var/www/tieba.simonsmh.tk;
index index.php index.html index.htm;
server_name tieba.simonsmh.tk;
location / {
include wordpress.conf;
}
location ~ \.php$ {
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
ssl on;
ssl_certificate /etc/letsencrypt/live/tieba.simonsmh.tk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/tieba.simonsmh.tk/privkey.pem;
ssl_session_timeout 10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
ssl_session_cache builtin:1000 shared:SSL:10m;
}

#glype proxy
server {
listen 443 ssl;
root /var/www/proxy.simonsmh.tk;
index index.php;
server_name proxy.simonsmh.tk;
location ~ \.php$ {
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
ssl on;
ssl_certificate /etc/letsencrypt/live/proxy.simonsmh.tk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/proxy.simonsmh.tk/privkey.pem;
ssl_session_timeout 10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
ssl_session_cache builtin:1000 shared:SSL:10m;
}
