user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 51200;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	fastcgi_connect_timeout 300s;
	fastcgi_send_timeout 300s;
	fastcgi_read_timeout 300s;
	types_hash_max_size 2048;
	client_max_body_size 0;
	reset_timedout_connection on;
	send_timeout 10; 
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;
	fastcgi_intercept_errors on;
	include /etc/nginx/mime.types;
	default_type text/html;
	charset UTF-8; 
	access_log off;
	error_log /var/log/nginx/error.log crit;
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 6;
	gzip_static on;
	gzip_proxied any; 
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpg image/gif image/png font/ttf font/otf image/svg+xml font/opentype application/vnd.ms-fontobject;
  ssl_session_timeout 10m;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
	ssl_session_cache shared:ssl:10m;
	#add_header Strict-Transport-Security "max-age=10886400; includeSubdomains; preload";
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	open_file_cache max=100000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2; 
	open_file_cache_errors on;
	##
	# Virtual Host Configs
	##
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	include /var/www/simonsmh/nginxproxy/*;
	include /var/www/jerry/nginx/*;
}
