用户: Warning 时间: 2015-11-06 12:08 <br> 留言: <br> &lt;script language="JavaScript"&gt;alert("helloword!");&lt;/script&gt;<br/>&lt;?php ?&gt;<br/>NOT WORKING! HAHA! <br> 
 用户:  <br> 时间: 2015-11-07 02:47 <br> 留言: <br> 真是辣鸡 <br> 
 用户: 蛤蛤 <br> 时间: 2015-11-20 03:28 <br> 留言: <br> 这是我在新集体中的第一个学期，我对新的学校新的集体都充满了好奇。经过了一学期的学习和生活，我逐渐适应了高中的生活。在这学期中我们参加了军训，军训不仅仅是对我们身体的考验，更多的是对我们意志的磨练。 “宝剑锋从磨砺出，梅花香自苦寒来”，人是在不断的磨练中长大的，就像一棵小树一样，只有经历过风雨的洗礼才能长成参天大树。在这次军训中我学到了很多有用的知识，磨练了我的意志，使我在学习中发挥坚持的精神。在军训中虽然有心酸的泪水，但也有欢乐的笑声，而军训将在我的心中永久铭记。 <br> 
 用户: 哈哈哈 <br> 时间: 2015-11-21 11:06 <br> 留言: <br> 这是我在新集体中的第一个学期，我对新的学校新的集体都充满了好奇。经过了一学期的学习和生活，我逐渐适应了高中的生活。在这学期中我参加了军训，军训不仅仅是对我们身体的考验，更多的是对我们意志的磨练。 “宝剑锋从磨砺出，梅花香自苦寒来”，人是在不断的磨练中长大的，就像一棵小树一样，只有经历过风雨的洗礼才能长成参天大树。在这次军训中我学到了很多有用的知识，磨练了我的意志，使我在学习中发挥坚持的精神。在军训中虽然有心酸的泪水，但也有欢乐的笑声，而军训将在我的心中永久铭记。在这次军训中，有件事情令我记忆犹新。在军训临近结束前军训基地组织了文艺晚会和结营式，由于是许多学校同时在军训，所以几个学校都尽一切可能一起筹备更好的节目，为同学们努力送上一个完美的演出。由于演出筹备时间短，坐在台下的同学知道表演的同学的准备十分不易，在演出时大家非常配合的鼓掌，给台上演出的同学加油鼓劲，即使台上表演有什么差错也没有人故意笑话，这更加让我感受到了同学们的善良与热情。 <br> 
 用户:  <br> 时间: 2015-11-22 12:17 <br> 留言: <br> yikesaiting <br>用户: yj查分 <br> 时间: 2016-01-08 05:32 <br> 留言: <br> 6auY5LqM77yIMDjvvInnj60g5Y+y5pe75piKIFMzMjAxNDAzMDMgODg4MzI4Cg==<br/>Run base64 -d <br> 
 用户:  <br> 时间: 2016-01-08 05:33 <br> 留言: <br> 6auY5LqM77yIMDjvvInnj60g5Y+y5pe75piKIFMzMjAxNDAzMDMgODg4MzI4Cg==<br/>Run base64 -d <br/>删评论不加换行符？ <br> 
 用户: hg <br> 时间: 2016-01-15 15:37 <br> 留言: <br> sadfghjkl;swedrftgyhugfcvfvghujjhgvbhjkl <br> 
 用户: null <br> 时间: 2016-01-15 15:37 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户:  <br> 时间: 2016-01-15 17:19 <br> 留言: <br> null ni ma bi <br> 
 用户: smh fat <br> 时间: 2016-01-15 18:39 <br> 留言: <br> 怎么站主这么肥 <br> 
 用户: 关闭iptables <br> 时间: 2016-01-16 16:20 <br> 留言: <br> iptables -P INPUT ACCEPT<br/>iptables -P FORWARD ACCEPT<br/>iptables -P OUTPUT ACCEPT<br/>iptables -F <br> 
 用户:  <br> 时间: 2016-01-17 11:14 <br> 留言: <br> http://forum.xda-developers.com/showthread.php?p=60857320<br/>三星xposed <br> 
 用户: glype GBK乱码 <br> 时间: 2016-01-17 12:45 <br> 留言: <br> in browser.php<br/>#FIX GBKUTF-8<br/>if( !$charset ){<br/>header("Content-Type: " . $mime . '; charset=');<br/>} <br> 
 用户:  <br> 时间: 2016-01-17 12:46 <br> 留言: <br> line 1090 <br> 
 用户: 观后感 <br> 时间: 2016-01-17 22:57 <br> 留言: <br> 今天是洋泾中学高二年级的社会实践，同学们十分兴奋，对接下来的游览十分期待。<br/>上午我们去参观了上海大众汽车生产车间，为了保证车身焊接工艺的精确性，车身车间大量采用了自动化的生产线，可实现多种车型的混线生产。总拼完成后，车身将被送入油漆车间进行涂装。汽车三厂油漆车间的主要工艺过程有预处理电泳、PVC密封、中涂、面漆、整理报交、空腔注腊等几个重要的工艺。每辆从总装车间走出的车辆都必须经过20多项检测才能最终到达消费者的手中。<br/>下午我们去参观淞沪抗战纪念馆，淞沪抗战纪念馆坐落在宝山区的临江公园里，纪念馆的入口处写着——牢记历史，不忘过去，珍爱和平，开创未来十六个大字，在纪念馆中珍藏着上个世纪30年代上海人民和国民党十九军并肩作战，和当时进犯上海的侵华日军进行的殊死抵抗的不平凡历史。“一二八事变”，“八一三事变”那一张一张泛黄的历史资料，被静静地安放在这里，告诉人们在70多年前这里发生过的故事：一幅幅被悬挂起来的黑白照片，又似乎在述说着上海人民在两场浩劫中的所受的伤害与耻辱；而那些躺在玻璃柜中国民党第19军用过物品貌似叙述着当时战斗的惨烈。<br/>今天的社会实践我学到了很多，我要努力学习，成为对国家和社会有用的人。 <br> 
 用户: https://source.android.com/devices/storage/config-example.html <br> 时间: 2016-01-18 22:17 <br> 留言: <br> VERY IMPORTANT!<br/>By default, primary storage is physical<br/>#setprop ro.vold.primary_physical 1<br/>so it is not work on maserati which have 3GB data and 8GB emulated storage , I wan't to mount an unused dev block as physical secondary sd.<br/><br/>Emulated primary, physical secondary<br/>This is a typical configuration for a device with multiple external storage devices, where the primary device is backed by internal storage on the device, and where the secondary device is a physical SD card, like Xoom.<br/>Primary shared storage (/sdcard) is emulated on top of internal storage.<br/>Secondary storage is a physical SD card slot that can be adopted.<br/>Supports multi-user. <br/><br/>That's it!<br/>fstab.device<br/>#/devices/platform/mtk-msdc.1/mmc_host*           auto      auto     defaults<br/>#voldmanaged=sdcard1:auto,encryptable=userdata<br/>android 6.0 support fstab?!?!?!?! AMAZING!<br/>Keep working on it.<br/>WAIT.<br/>Before CM13-151224 there is no Emulated primary it is in Emulated primary only mode so that I can only use 3GB data as external sdcard. Now it is in Emulated primary, physical secondary mode.<br/>......<br/>NONONO! When there is first and secondary, there is the third! <br> 
 用户: android 4.4 aosp init script <br> 时间: 2016-01-18 22:18 <br> 留言: <br> on init  <br/>        mkdir /mnt/shell/emulated 0700 shell shell  <br/>        mkdir /storage/emulated 0555 root root  <br/>        mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw  <br/>        mkdir /storage/sdcard1 0700 root root  <br/>        export EXTERNAL_STORAGE /storage/emulated/legacy  <br/>        export EMULATED_STORAGE_SOURCE /mnt/shell/emulated  <br/>        export EMULATED_STORAGE_TARGET /storage/emulated  <br/>        export SECONDARY_STORAGE /storage/sdcard1 <br> 
 用户: https://source.android.com/devices/storage <br> 时间: 2016-01-18 22:32 <br> 留言: <br> 下面那个是5.1之前通用的。6.0完全改掉了挂载机制，以支持更多种类的usb扩展。<br/>原文<br/>init.hardware.rc:<br/>on init<br/>    mkdir /mnt/shell/emulated 0700 shell shell<br/>    mkdir /storage/emulated 0555 root root<br/>    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw<br/>    mkdir /storage/sdcard1 0700 root root<br/>    export EXTERNAL_STORAGE /storage/emulated/legacy<br/>    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated<br/>    export EMULATED_STORAGE_TARGET /storage/emulated<br/>    export SECONDARY_STORAGE /storage/sdcard1<br/><br/>on fs不用看，rom应该都有。 <br> 
 用户:  <br> 时间: 2016-01-26 02:59 <br> 留言: <br> glype看来被定点干掉了<br/>转移到主目录https://simonsmh.tk/glype/<br/>反正大小不大<br/>未加密的镜像url还是少用的好（openwrt另说 <br> 
 