用户: Warning 时间: 2015-11-06 12:08 <br> 留言: <br> &lt;script language="JavaScript"&gt;alert("helloword!");&lt;/script&gt;<br/>&lt;?php ?&gt;<br/>NOT WORKING! HAHA! <br> 
 用户:  <br> 时间: 2015-11-07 02:47 <br> 留言: <br> 真是辣鸡 <br> 
 用户: 蛤蛤 <br> 时间: 2015-11-20 03:28 <br> 留言: <br> 这是我在新集体中的第一个学期，我对新的学校新的集体都充满了好奇。经过了一学期的学习和生活，我逐渐适应了高中的生活。在这学期中我们参加了军训，军训不仅仅是对我们身体的考验，更多的是对我们意志的磨练。 “宝剑锋从磨砺出，梅花香自苦寒来”，人是在不断的磨练中长大的，就像一棵小树一样，只有经历过风雨的洗礼才能长成参天大树。在这次军训中我学到了很多有用的知识，磨练了我的意志，使我在学习中发挥坚持的精神。在军训中虽然有心酸的泪水，但也有欢乐的笑声，而军训将在我的心中永久铭记。 <br> 
 用户: 哈哈哈 <br> 时间: 2015-11-21 11:06 <br> 留言: <br> 这是我在新集体中的第一个学期，我对新的学校新的集体都充满了好奇。经过了一学期的学习和生活，我逐渐适应了高中的生活。在这学期中我参加了军训，军训不仅仅是对我们身体的考验，更多的是对我们意志的磨练。 “宝剑锋从磨砺出，梅花香自苦寒来”，人是在不断的磨练中长大的，就像一棵小树一样，只有经历过风雨的洗礼才能长成参天大树。在这次军训中我学到了很多有用的知识，磨练了我的意志，使我在学习中发挥坚持的精神。在军训中虽然有心酸的泪水，但也有欢乐的笑声，而军训将在我的心中永久铭记。在这次军训中，有件事情令我记忆犹新。在军训临近结束前军训基地组织了文艺晚会和结营式，由于是许多学校同时在军训，所以几个学校都尽一切可能一起筹备更好的节目，为同学们努力送上一个完美的演出。由于演出筹备时间短，坐在台下的同学知道表演的同学的准备十分不易，在演出时大家非常配合的鼓掌，给台上演出的同学加油鼓劲，即使台上表演有什么差错也没有人故意笑话，这更加让我感受到了同学们的善良与热情。 <br> 
 用户:  <br> 时间: 2015-11-22 12:17 <br> 留言: <br> yikesaiting <br>用户: yj查分 <br> 时间: 2016-01-08 05:32 <br> 留言: <br> 6auY5LqM77yIMDjvvInnj60g5Y+y5pe75piKIFMzMjAxNDAzMDMgODg4MzI4Cg==<br/>Run base64 -d <br> 
 用户:  <br> 时间: 2016-01-08 05:33 <br> 留言: <br> 6auY5LqM77yIMDjvvInnj60g5Y+y5pe75piKIFMzMjAxNDAzMDMgODg4MzI4Cg==<br/>Run base64 -d <br/>删评论不加换行符？ <br> 
 用户: hg <br> 时间: 2016-01-15 15:37 <br> 留言: <br> sadfghjkl;swedrftgyhugfcvfvghujjhgvbhjkl <br> 
 用户: null <br> 时间: 2016-01-15 15:37 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户: null <br> 时间: 2016-01-15 15:38 <br> 留言: <br> null <br> 
 用户:  <br> 时间: 2016-01-15 17:19 <br> 留言: <br> null ni ma bi <br> 
 用户: smh fat <br> 时间: 2016-01-15 18:39 <br> 留言: <br> 怎么站主这么肥 <br> 
 用户: 关闭iptables <br> 时间: 2016-01-16 16:20 <br> 留言: <br> iptables -P INPUT ACCEPT<br/>iptables -P FORWARD ACCEPT<br/>iptables -P OUTPUT ACCEPT<br/>iptables -F <br> 
 用户:  <br> 时间: 2016-01-17 11:14 <br> 留言: <br> http://forum.xda-developers.com/showthread.php?p=60857320<br/>三星xposed <br> 
 用户: glype GBK乱码 <br> 时间: 2016-01-17 12:45 <br> 留言: <br> in browser.php<br/>#FIX GBKUTF-8<br/>if( !$charset ){<br/>header("Content-Type: " . $mime . '; charset=');<br/>} <br> 
 用户:  <br> 时间: 2016-01-17 12:46 <br> 留言: <br> line 1090 <br> 
 用户: 观后感 <br> 时间: 2016-01-17 22:57 <br> 留言: <br> 今天是洋泾中学高二年级的社会实践，同学们十分兴奋，对接下来的游览十分期待。<br/>上午我们去参观了上海大众汽车生产车间，为了保证车身焊接工艺的精确性，车身车间大量采用了自动化的生产线，可实现多种车型的混线生产。总拼完成后，车身将被送入油漆车间进行涂装。汽车三厂油漆车间的主要工艺过程有预处理电泳、PVC密封、中涂、面漆、整理报交、空腔注腊等几个重要的工艺。每辆从总装车间走出的车辆都必须经过20多项检测才能最终到达消费者的手中。<br/>下午我们去参观淞沪抗战纪念馆，淞沪抗战纪念馆坐落在宝山区的临江公园里，纪念馆的入口处写着——牢记历史，不忘过去，珍爱和平，开创未来十六个大字，在纪念馆中珍藏着上个世纪30年代上海人民和国民党十九军并肩作战，和当时进犯上海的侵华日军进行的殊死抵抗的不平凡历史。“一二八事变”，“八一三事变”那一张一张泛黄的历史资料，被静静地安放在这里，告诉人们在70多年前这里发生过的故事：一幅幅被悬挂起来的黑白照片，又似乎在述说着上海人民在两场浩劫中的所受的伤害与耻辱；而那些躺在玻璃柜中国民党第19军用过物品貌似叙述着当时战斗的惨烈。<br/>今天的社会实践我学到了很多，我要努力学习，成为对国家和社会有用的人。 <br> 
 用户: https://source.android.com/devices/storage/config-example.html <br> 时间: 2016-01-18 22:17 <br> 留言: <br> VERY IMPORTANT!<br/>By default, primary storage is physical<br/>#setprop ro.vold.primary_physical 1<br/>so it is not work on maserati which have 3GB data and 8GB emulated storage , I wan't to mount an unused dev block as physical secondary sd.<br/><br/>Emulated primary, physical secondary<br/>This is a typical configuration for a device with multiple external storage devices, where the primary device is backed by internal storage on the device, and where the secondary device is a physical SD card, like Xoom.<br/>Primary shared storage (/sdcard) is emulated on top of internal storage.<br/>Secondary storage is a physical SD card slot that can be adopted.<br/>Supports multi-user. <br/><br/>That's it!<br/>fstab.device<br/>#/devices/platform/mtk-msdc.1/mmc_host*           auto      auto     defaults<br/>#voldmanaged=sdcard1:auto,encryptable=userdata<br/>android 6.0 support fstab?!?!?!?! AMAZING!<br/>Keep working on it.<br/>WAIT.<br/>Before CM13-151224 there is no Emulated primary it is in Emulated primary only mode so that I can only use 3GB data as external sdcard. Now it is in Emulated primary, physical secondary mode.<br/>......<br/>NONONO! When there is first and secondary, there is the third! <br> 
 用户: android 4.4 aosp init script <br> 时间: 2016-01-18 22:18 <br> 留言: <br> on init  <br/>        mkdir /mnt/shell/emulated 0700 shell shell  <br/>        mkdir /storage/emulated 0555 root root  <br/>        mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw  <br/>        mkdir /storage/sdcard1 0700 root root  <br/>        export EXTERNAL_STORAGE /storage/emulated/legacy  <br/>        export EMULATED_STORAGE_SOURCE /mnt/shell/emulated  <br/>        export EMULATED_STORAGE_TARGET /storage/emulated  <br/>        export SECONDARY_STORAGE /storage/sdcard1 <br> 
 用户: https://source.android.com/devices/storage <br> 时间: 2016-01-18 22:32 <br> 留言: <br> 下面那个是5.1之前通用的。6.0完全改掉了挂载机制，以支持更多种类的usb扩展。<br/>原文<br/>init.hardware.rc:<br/>on init<br/>    mkdir /mnt/shell/emulated 0700 shell shell<br/>    mkdir /storage/emulated 0555 root root<br/>    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw<br/>    mkdir /storage/sdcard1 0700 root root<br/>    export EXTERNAL_STORAGE /storage/emulated/legacy<br/>    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated<br/>    export EMULATED_STORAGE_TARGET /storage/emulated<br/>    export SECONDARY_STORAGE /storage/sdcard1<br/><br/>on fs不用看，rom应该都有。 <br> 
 用户:  <br> 时间: 2016-01-26 02:59 <br> 留言: <br> glype看来被定点干掉了<br/>转移到主目录https://simonsmh.tk/glype/<br/>反正大小不大<br/>未加密的镜像url还是少用的好（openwrt另说 <br> 
 用户: telecomadmin <br> 时间: 2016-01-27 11:23 <br> 留言: <br> RGCKFIMq95 <br> 
 用户:  <br> 时间: 2016-01-28 16:09 <br> 留言: <br> https://manage.conoha.jp/Content/Images/ConoHa/ConoHaMode/bg_conoha.jpg <br> 
 用户: &lt;script language="JavaScript"&gt;alert("helloword!");&lt;/script&gt; <br> 时间: 2016-02-10 10:23 <br> 留言: <br>  <br> 
 用户:  <br> 时间: 2016-02-26 12:01 <br> 留言: <br> http://en.savefrom.net/#url=http://youtube.com/&utm_source=youtube.com&utm_medium=short_domains&utm_campaign=www.ssyoutube.com <br> 
 用户:  <br> 时间: 2016-02-26 12:03 <br> 留言: <br> https://www.youtube.com/watch?v=ez7jYxFrRII <br> 
 用户:  <br> 时间: 2016-02-26 19:24 <br> 留言: <br> sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config <br> 
 用户: スーパーコピー 人気サイト 2013 <br> 时间: 2016-03-31 21:17 <br> 留言: <br> [url=http://www.msnbrand.com/goods-copy-4804.html]スーパーコピー 人気サイト 2013[/url] <br> 
 用户: backup <br> 时间: 2016-04-17 10:36 <br> 留言: <br> 时间过的真快，转眼我就上高二了。在10月份我们举行了隆重的80周年校庆，同学和老师们都为了这次活动准备了很多，差不多一个月前就开始陆续准备节目，并在全校面前征集点子和创意。我们也在这次活动中压轴出场，表演合唱校歌。校庆举行的晚会如此声势浩大还是第一次，所有人都非常开心的参与其中，一起跟着台上的同学唱唱跳跳，对着上场的老师努力鼓掌。美好的时间过的飞快，转眼间我们又得回到教室里的课桌前，不过，我收获了这份难忘的记忆和同学间深厚的友谊，我会努力学习，取得良好的成绩，不辜负老师和同学的期望。<br/>244个字 <br> 
 用户: owm api <br> 时间: 2016-06-07 14:55 <br> 留言: <br> 194763ea9a7dad0aeba73fb0a62e8abc <br> 
 用户:  <br> 时间: 2016-06-18 11:11 <br> 留言: <br> DATEINFO=$(date "+%Y%m%d") && wget https://github.com/opengapps/arm64/releases/download/$DATEINFO/open_gapps-arm64-6.0-nano-$DATEINFO.zipDATEINFO=$(date "+%Y%m%d") && wget https://github.com/opengapps/arm64/releases/download/$DATEINFO/open_gapps-arm64-6.0-nano-$DATEINFO.zip <br> 
 用户: or 1=1 <br> 时间: 2016-06-23 00:35 <br> 留言: <br> or 1=1 <br> 
 用户: test <br> 时间: 2016-06-24 14:39 <br> 留言: <br> test <br> 
 用户: Test <br> 时间: 2016-06-25 15:05 <br> 留言: <br> GG <br> 
 用户: simonsmh@gmail.com <br> 时间: 2016-06-29 02:06 <br> 留言: <br> I am SB <br> 
 用户:  <br> 时间: 2016-07-04 15:35 <br> 留言: <br> http://otafs.coloros.com/patch/amazone2/GLO/OnePlus3Oxygen/OnePlus3Oxygen_16.A.10_GLO_010_1607012342/OnePlus3Oxygen_16_OTA_010_all_1607012342_741e629725ed457b.zip <br> 
 用户: 中央气象台报文路径 <br> 时间: 2016-07-15 04:08 <br> 留言: <br> js dataId tag= html data-id tag<br/>eg：http://www.nmc.cn/f/fetch?dataId=SEVP_NMC_TCMO_SFER_ETCT_ACHN_L88_P9_20160710110700000 <br> 
 用户: JTWC <br> 时间: 2016-07-15 04:30 <br> 留言: <br> https://metoc.ndbc.noaa.gov/web/guest/jtwc <br> 
 用户: 中央气象台路径· <br> 时间: 2016-07-15 04:47 <br> 留言: <br> http://image.nmc.cn/product/2016/07/10/TCBU/medium/SEVP_NMC_TCMO_SFER_ETCT_ACHN_L88_P9_20160710110700000.jpg<br/>data-id.jpg <br> 
 用户: 图片tag <br> 时间: 2016-07-15 05:21 <br> 留言: <br> data-original <br> 
 用户: jma <br> 时间: 2016-07-19 11:24 <br> 留言: <br> http://www.jma.go.jp/en/typh/index.html <br> 
 用户:  <br> 时间: 2016-07-27 11:14 <br> 留言: <br> http://www.wis-jma.go.jp/d/o/RJTD/Alphanumeric/Warning/Tropical_cyclone/<br/>http://www.wis-jma.go.jp/d/o/PGTW/Alphanumeric/Warning/Tropical_cyclone/ <br> 
 用户:  <br> 时间: 2016-09-15 14:09 <br> 留言: <br> 这个学期开始时，学校组织了一次前往南京的社会考察。在这段行程中我与其它同学按要求一同完成了一份研究型学习报告，探寻南京这座古老城市的文化底蕴。我们前往了南京总统府，南京大屠杀纪念馆，莫愁湖，夫子庙，中山陵，紫金山，南京大学等景点。中山陵的392级台阶对我而言是个不小的挑战，而我不畏艰难辛苦，为了看高处的风景爬上了最高层，将最美的风景留在了心底。在社会实践的过程中，既有收获的喜悦，也有一些遗憾。高兴的是我有一份属于自己的收获，遗憾是只有短短的3天，不能体验并掌握好所获。经过这3天的酝酿以及随后几天的假期，我们对报告进行了详细的完善。我将出游时摄录的视频制作成了长达5分钟的微视频，作为报告内容的同时也获得了学校的二等奖。 <br> 
 用户:  <br> 时间: 2016-12-08 22:16 <br> 留言: <br> #sidenav-overlay {z-index: 996;} <br> 
 