#mkdir -p /etc/nginx/ssl/simonsmh.cc/;export CF_Email="simonsmh@gmail.com";export CF_Key=""
#acme.sh --issue -d simonsmh.cc -d app.simonsmh.cc -d ip.simonsmh.cc -d url.simonsmh.cc -d tieba.simonsmh.cc --dns dns_cf --installcert --fullchain-file /etc/nginx/ssl/simonsmh.cc/fullchain.cer --key-file /etc/nginx/ssl/simonsmh.cc/privkey.key --reloadcmd "service nginx force-reload"

#default redirect
server {
listen 80;
listen [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name ip.simonsmh.cc ipv4.simonsmh.cc ipv6.simonsmh.cc;
return 301 https://app.simonsmh.cc$request_uri;
ssl_certificate /etc/nginx/ssl/simonsmh.cc/fullchain.cer;
ssl_certificate_key /etc/nginx/ssl/simonsmh.cc/privkey.key;
add_header Strict-Transport-Security "max-age=10886400;preload";
add_header X-Robots-Tag "none";
}

#url redirect usage: [server_name]/?[url]
server {
listen 80;
listen [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name url.simonsmh.cc;
return 301 $args;
ssl_certificate /etc/nginx/ssl/simonsmh.cc/fullchain.cer;
ssl_certificate_key /etc/nginx/ssl/simonsmh.cc/privkey.key;
add_header Strict-Transport-Security "max-age=10886400;preload";
add_header X-Robots-Tag "none";
}

#defalt app
server {
listen 80;
listen [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name app.simonsmh.cc;
root /var/www/simonsmh; 
index index.php;
location ~ /(files|sfiles)/ {
default_type application/octet-stream;
root /var/wwwfiles/;
}
location ~ ^/(files|sfiles)/.*\.php(\/.*)*$
{
deny all; 
}
location / {
add_header Access-Control-Allow-Origin *;
}
location ~ /generate_204 {
return 204;
}
location ~ /shell/ {
rewrite ^/shell/(.*) /$1 break;
proxy_pass http://unix:/var/run/ttyd.sock;
}
location /bt/ {
proxy_pass http://127.0.0.1:9091/transmission/web/;
}
location /rpc {
proxy_pass http://127.0.0.1:9091/transmission/rpc;
}  
location /upload {
proxy_pass http://127.0.0.1:9091/transmission/upload;
}
location /jsonrpc {
proxy_pass http://127.0.0.1:6800/jsonrpc;
}
location ~ .*\.php(\/.*)*$ {
set $path_info "";
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/run/php/php7.0-fpm.sock;
fastcgi_index index.php;
}
location ~* ^.+\.(eot|ttf|otf|woff|svg|woff2)$ {
expires max;
}
error_page  403 /403.php;
error_page  404 /404.php;
ssl_certificate /etc/nginx/ssl/simonsmh.cc/fullchain.cer;
ssl_certificate_key /etc/nginx/ssl/simonsmh.cc/privkey.key;
add_header Strict-Transport-Security "max-age=10886400;preload";
add_header X-Robots-Tag "none";
}

#tieba
server {
listen 80;
listen [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;
root /var/www/tieba.simonsmh;
index index.php index.html index.htm;
server_name tieba.simonsmh.cc;
location ~ .*\.php(\/.*)*$ {
set $path_info "";
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass unix:/run/php/php7.0-fpm.sock;
fastcgi_index index.php;
}
ssl_certificate /etc/nginx/ssl/simonsmh.cc/fullchain.cer;
ssl_certificate_key /etc/nginx/ssl/simonsmh.cc/privkey.key;
add_header Strict-Transport-Security "max-age=10886400;preload";
add_header X-Robots-Tag "none";
}
